version: '2'

services:


  # ----------------- #
  # Apache Kafka      #
  # ----------------- #
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    # networks: 
    #   - kafka_network
  kafka:
    image: docker.io/bitnami/kafka:3.3
    ports:
      - "9092:9092"
    # networks: 
    #   - kafka_network
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper


# networks:
#   kafka_network:
#     name: kafka_docker_example_net
  